{
    "manifest_version": 3,
    "name": "Bookmark Sync Experiment",
    "version": "1.0",
    "description": "Synkar bokmärken med min egna dashboard",
    "permissions": [
        "bookmarks",
        "alarms",
        "storage"
    ],
    "host_permissions": [
        "https://jarllindquist.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/books16.png",
        "48": "icons/books48.png",
        "128": "icons/books128.png"
    }
}